T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ENDIF=10
ENDREPEAT=11
ENDTERM=12
IF=13
ELSEIF=14
ELSE=15
REPEAT=16
TIMES=17
THEN=18
TYPE=19
LPAREN=20
RPAREN=21
COMMA=22
ASSIGNOPERATOR=23
TOGGLE=24
OPALL=25
BOOLEAN=26
INTEGERS=27
PIN=28
ON=29
OFF=30
TIME=31
FLOAT=32
ID=33
ALANGFILENAME=34
WHITESPACE=35
NEWLINE=36
BLOCKCOMMENT=37
LINECOMMENT=38
'function'=1
'->'=2
'|'=3
'endfunction'=4
'import'=5
'while'=6
'do'=7
'endwhile'=8
'return'=9
'endif'=10
'endrepeat'=11
';'=12
'if'=13
'else if'=14
'else'=15
'repeat'=16
'times'=17
'then'=18
'('=20
')'=21
','=22
'='=23
'toggle'=24
'ON'=29
'OFF'=30
