token literal names:
null
'endif'
'endrepeat'
';'
'if'
'repeat'
'times'
'then'
null
'='
null
null
null
null
null
null

token symbolic names:
null
ENDIF
ENDREPEAT
ENDTERM
IF
REPEAT
TIMES
THEN
TYPE
EQUAL
OPERATOR
INTEGERS
PIN
TOGGLE
ID
WHITESPACE

rule names:
start
stmts
stmt
dcls
dcl
assignstmt
ifstmt
repeatstmt
outputstmt
expr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 77, 10, 11, 12, 11, 14, 11, 80, 11, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 13, 14, 16, 16, 2, 78, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 81, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 39, 5, 12, 7, 2, 35, 39, 5, 14, 8, 2, 36, 39, 5, 16, 9, 2, 37, 39, 5, 18, 10, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 16, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 22, 12, 2, 50, 51, 7, 5, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 5, 22, 12, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 5, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 9, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 3, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 8, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 4, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 16, 2, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 77, 5, 22, 12, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 21, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 23, 3, 2, 2, 2, 6, 31, 38, 43, 78]