token literal names:
null
'function'
'->'
'|'
'endfunction'
'import'
'toggle'
'return'
'endif'
'endrepeat'
';'
'if'
'else if'
'else'
'repeat'
'times'
'then'
null
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ENDIF
ENDREPEAT
ENDTERM
IF
ELSEIF
ELSE
REPEAT
TIMES
THEN
TYPE
LPAREN
RPAREN
COMMA
ASSIGNOPERATOR
OPALL
BOOLEAN
INTEGERS
PIN
ONOFF
TIME
FLOAT
ID
ALANGFILENAME
Whitespace
Newline
BLOCKCOMMENT
LINECOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ENDIF
ENDREPEAT
ENDTERM
IF
ELSEIF
ELSE
REPEAT
TIMES
THEN
TYPE
LPAREN
RPAREN
COMMA
ASSIGNOPERATOR
OPALL
OPERATOR
BOOLOPERATOR
PREDOPERATOR
BOOLEAN
INTEGERS
DIGITS
PIN
ONOFF
TIME
NUM
FLOAT
ID
UPPERCASE
LOWERCASE
ALANGFILENAME
Whitespace
Newline
BLOCKCOMMENT
LINECOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 368, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 252, 10, 27, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 29, 3, 29, 7, 29, 260, 10, 29, 12, 29, 14, 29, 263, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 268, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 34, 7, 34, 297, 10, 34, 12, 34, 14, 34, 300, 11, 34, 3, 34, 3, 34, 6, 34, 304, 10, 34, 13, 34, 14, 34, 305, 3, 35, 3, 35, 6, 35, 310, 10, 35, 13, 35, 14, 35, 311, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 6, 38, 319, 10, 38, 13, 38, 14, 38, 320, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 331, 10, 39, 13, 39, 14, 39, 332, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 339, 10, 40, 3, 40, 5, 40, 342, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 350, 10, 41, 12, 41, 14, 41, 353, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 362, 10, 42, 12, 42, 14, 42, 365, 11, 42, 3, 42, 3, 42, 3, 351, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 2, 53, 25, 55, 26, 57, 2, 59, 27, 61, 28, 63, 29, 65, 2, 67, 30, 69, 31, 71, 2, 73, 2, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 3, 2, 9, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 389, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 97, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 173, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 207, 3, 2, 2, 2, 37, 209, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 220, 3, 2, 2, 2, 47, 222, 3, 2, 2, 2, 49, 229, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 251, 3, 2, 2, 2, 55, 255, 3, 2, 2, 2, 57, 257, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 318, 3, 2, 2, 2, 77, 330, 3, 2, 2, 2, 79, 341, 3, 2, 2, 2, 81, 345, 3, 2, 2, 2, 83, 359, 3, 2, 2, 2, 85, 86, 7, 104, 2, 2, 86, 87, 7, 119, 2, 2, 87, 88, 7, 112, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 118, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 112, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 64, 2, 2, 96, 6, 3, 2, 2, 2, 97, 98, 7, 126, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 102, 2, 2, 102, 103, 7, 104, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 101, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 112, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 111, 2, 2, 113, 114, 7, 114, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 118, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 105, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 103, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 112, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 102, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 102, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 118, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 61, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 26, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 118, 2, 2, 172, 30, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 117, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 106, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 112, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 120, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 107, 2, 2, 187, 208, 7, 102, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 208, 7, 118, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 110, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 99, 2, 2, 195, 208, 7, 118, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 107, 2, 2, 198, 208, 7, 112, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 113, 2, 2, 202, 208, 7, 110, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 111, 2, 2, 206, 208, 7, 103, 2, 2, 207, 184, 3, 2, 2, 2, 207, 188, 3, 2, 2, 2, 207, 191, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 36, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 44, 3, 2, 2, 2, 217, 221, 5, 47, 24, 2, 218, 221, 5, 49, 25, 2, 219, 221, 5, 51, 26, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 46, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 48, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 230, 7, 40, 2, 2, 226, 227, 7, 126, 2, 2, 227, 230, 7, 126, 2, 2, 228, 230, 7, 96, 2, 2, 229, 224, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 50, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 241, 7, 63, 2, 2, 233, 234, 7, 64, 2, 2, 234, 241, 7, 63, 2, 2, 235, 236, 7, 62, 2, 2, 236, 241, 7, 63, 2, 2, 237, 241, 9, 3, 2, 2, 238, 239, 7, 35, 2, 2, 239, 241, 7, 63, 2, 2, 240, 231, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 52, 3, 2, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 119, 2, 2, 245, 252, 7, 103, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 252, 7, 103, 2, 2, 251, 242, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 54, 3, 2, 2, 2, 253, 256, 7, 50, 2, 2, 254, 256, 5, 57, 29, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 56, 3, 2, 2, 2, 257, 261, 4, 51, 59, 2, 258, 260, 4, 50, 59, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 58, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 268, 4, 50, 59, 2, 265, 266, 7, 51, 2, 2, 266, 268, 4, 50, 53, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 60, 3, 2, 2, 2, 269, 270, 7, 81, 2, 2, 270, 275, 7, 80, 2, 2, 271, 272, 7, 81, 2, 2, 272, 273, 7, 72, 2, 2, 273, 275, 7, 72, 2, 2, 274, 269, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 5, 65, 33, 2, 277, 278, 5, 65, 33, 2, 278, 279, 7, 60, 2, 2, 279, 280, 5, 65, 33, 2, 280, 281, 5, 65, 33, 2, 281, 292, 3, 2, 2, 2, 282, 283, 5, 65, 33, 2, 283, 284, 5, 65, 33, 2, 284, 285, 7, 60, 2, 2, 285, 286, 5, 65, 33, 2, 286, 287, 5, 65, 33, 2, 287, 288, 7, 60, 2, 2, 288, 289, 5, 65, 33, 2, 289, 290, 5, 65, 33, 2, 290, 292, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 292, 64, 3, 2, 2, 2, 293, 294, 4, 50, 59, 2, 294, 66, 3, 2, 2, 2, 295, 297, 5, 65, 33, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 7, 48, 2, 2, 302, 304, 5, 65, 33, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 68, 3, 2, 2, 2, 307, 310, 5, 73, 37, 2, 308, 310, 5, 71, 36, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 70, 3, 2, 2, 2, 313, 314, 9, 4, 2, 2, 314, 72, 3, 2, 2, 2, 315, 316, 9, 5, 2, 2, 316, 74, 3, 2, 2, 2, 317, 319, 9, 6, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 110, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 105, 2, 2, 328, 76, 3, 2, 2, 2, 329, 331, 9, 7, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 39, 2, 2, 335, 78, 3, 2, 2, 2, 336, 338, 7, 15, 2, 2, 337, 339, 7, 12, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 7, 12, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 40, 2, 2, 344, 80, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 7, 44, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 37, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 41, 2, 2, 358, 82, 3, 2, 2, 2, 359, 363, 7, 37, 2, 2, 360, 362, 10, 8, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 42, 2, 2, 367, 84, 3, 2, 2, 2, 23, 2, 207, 220, 229, 240, 251, 255, 261, 267, 274, 291, 298, 305, 309, 311, 320, 332, 338, 341, 351, 363, 3, 8, 2, 2]