T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ENDIF=8
ENDREPEAT=9
ENDTERM=10
IF=11
ELSEIF=12
ELSE=13
REPEAT=14
TIMES=15
THEN=16
TYPE=17
INCLUDE=18
LPAREN=19
RPAREN=20
COMMA=21
ASSIGNOPERATOR=22
OPERATOR=23
BOOLOPERATOR=24
PREDOPERATOR=25
BOOLEAN=26
INTEGERS=27
PIN=28
TOGGLE=29
TIME=30
ID=31
ALANGFILENAME=32
WHITESPACE=33
BLOCKCOMMENT=34
LINECOMMENT=35
'import'=1
'function'=2
'->'=3
'|'=4
'endfunction'=5
'+='=6
'return'=7
'endif'=8
'endrepeat'=9
';'=10
'if'=11
'else if'=12
'else'=13
'repeat'=14
'times'=15
'then'=16
'include '=18
'('=19
')'=20
','=21
'='=22
