T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ENDIF=7
ENDREPEAT=8
ENDTERM=9
IF=10
ELSEIF=11
ELSE=12
REPEAT=13
TIMES=14
THEN=15
TYPE=16
LPAREN=17
RPAREN=18
COMMA=19
ASSIGNOPERATOR=20
TOGGLE=21
OPALL=22
BOOLEAN=23
INTEGERS=24
PIN=25
ONOFF=26
TIME=27
FLOAT=28
ID=29
ALANGFILENAME=30
WHITESPACE=31
NEWLINE=32
BLOCKCOMMENT=33
LINECOMMENT=34
'function'=1
'->'=2
'|'=3
'endfunction'=4
'import'=5
'return'=6
'endif'=7
'endrepeat'=8
';'=9
'if'=10
'else if'=11
'else'=12
'repeat'=13
'times'=14
'then'=15
'('=17
')'=18
','=19
'='=20
'toggle'=21
