T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ENDIF=8
ENDREPEAT=9
ENDTERM=10
IF=11
ELSEIF=12
ELSE=13
REPEAT=14
TIMES=15
THEN=16
TYPE=17
LPAREN=18
RPAREN=19
COMMA=20
ASSIGNOPERATOR=21
OPALL=22
BOOLEAN=23
INTEGERS=24
PIN=25
ONOFF=26
TIME=27
FLOAT=28
ID=29
ALANGFILENAME=30
Whitespace=31
Newline=32
BLOCKCOMMENT=33
LINECOMMENT=34
'function'=1
'->'=2
'|'=3
'endfunction'=4
'import'=5
'toggle'=6
'return'=7
'endif'=8
'endrepeat'=9
';'=10
'if'=11
'else if'=12
'else'=13
'repeat'=14
'times'=15
'then'=16
'('=18
')'=19
','=20
'='=21
