T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ENDIF=10
ENDREPEAT=11
ENDTERM=12
IF=13
ELSEIF=14
ELSE=15
REPEAT=16
TIMES=17
THEN=18
TYPE=19
LPAREN=20
RPAREN=21
COMMA=22
ASSIGNOPERATOR=23
OPALL=24
BOOLEAN=25
INTEGERS=26
PIN=27
ON=28
OFF=29
TIME=30
FLOAT=31
ID=32
ALANGFILENAME=33
WHITESPACE=34
NEWLINE=35
BLOCKCOMMENT=36
LINECOMMENT=37
'function'=1
'->'=2
'|'=3
'endfunction'=4
'import'=5
'while'=6
'do'=7
'endwhile'=8
'return'=9
'endif'=10
'endrepeat'=11
';'=12
'if'=13
'else if'=14
'else'=15
'repeat'=16
'times'=17
'then'=18
'('=20
')'=21
','=22
'='=23
'ON'=28
'OFF'=29
