T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ENDIF=10
ENDTERM=11
IF=12
ELSE=13
THEN=14
TYPE=15
LPAREN=16
RPAREN=17
COMMA=18
ASSIGNOPERATOR=19
ADDOP=20
MULOP=21
BOOLOP=22
PREDOP=23
INTEGERS=24
PIN=25
ON=26
OFF=27
TIME=28
ID=29
ALANGFILENAME=30
WHITESPACE=31
NEWLINE=32
BLOCKCOMMENT=33
LINECOMMENT=34
'function'=1
'->'=2
'|'=3
'endfunction'=4
'import'=5
'while'=6
'do'=7
'endwhile'=8
'return'=9
'endif'=10
';'=11
'if'=12
'else'=13
'then'=14
'('=16
')'=17
','=18
'='=19
'ON'=26
'OFF'=27
