token literal names:
null
'function'
'->'
'|'
'endfunction'
'import'
'return'
'+='
'endif'
'endrepeat'
';'
'if'
'else if'
'else'
'repeat'
'times'
'then'
null
'include '
'('
')'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ENDIF
ENDREPEAT
ENDTERM
IF
ELSEIF
ELSE
REPEAT
TIMES
THEN
TYPE
INCLUDE
LPAREN
RPAREN
COMMA
ASSIGNOPERATOR
OPERATOR
BOOLOPERATOR
PREDOPERATOR
BOOLEAN
INTEGERS
PIN
TOGGLE
TIME
ID
ALANGFILENAME
WHITESPACE
BLOCKCOMMENT
LINECOMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
ENDIF
ENDREPEAT
ENDTERM
IF
ELSEIF
ELSE
REPEAT
TIMES
THEN
TYPE
INCLUDE
LPAREN
RPAREN
COMMA
ASSIGNOPERATOR
OPERATOR
BOOLOPERATOR
PREDOPERATOR
BOOLEAN
INTEGERS
DIGITS
PIN
TOGGLE
TIME
NUM
ID
UPPERCASE
LOWERCASE
ALANGFILENAME
WHITESPACE
BLOCKCOMMENT
LINECOMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 246, 10, 27, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 7, 29, 254, 10, 29, 12, 29, 14, 29, 257, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 262, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 269, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 292, 10, 34, 13, 34, 14, 34, 293, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 301, 10, 37, 13, 37, 14, 37, 302, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 314, 10, 38, 3, 38, 3, 38, 6, 38, 318, 10, 38, 13, 38, 14, 38, 319, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 328, 10, 39, 12, 39, 14, 39, 331, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 340, 10, 40, 12, 40, 14, 40, 343, 11, 40, 3, 40, 3, 40, 3, 329, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 2, 59, 30, 61, 31, 63, 32, 65, 2, 67, 33, 69, 2, 71, 2, 73, 34, 75, 35, 77, 36, 79, 37, 3, 2, 9, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 67, 92, 3, 2, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 366, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 107, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 171, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 216, 3, 2, 2, 2, 49, 223, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 251, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 285, 3, 2, 2, 2, 65, 287, 3, 2, 2, 2, 67, 291, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 323, 3, 2, 2, 2, 79, 337, 3, 2, 2, 2, 81, 82, 7, 104, 2, 2, 82, 83, 7, 119, 2, 2, 83, 84, 7, 112, 2, 2, 84, 85, 7, 101, 2, 2, 85, 86, 7, 118, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 112, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 64, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 126, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 103, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 102, 2, 2, 98, 99, 7, 104, 2, 2, 99, 100, 7, 119, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 101, 2, 2, 102, 103, 7, 118, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 113, 2, 2, 105, 106, 7, 112, 2, 2, 106, 10, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 111, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 118, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 118, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 112, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 63, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 114, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 118, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 61, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 26, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 118, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 111, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 117, 2, 2, 170, 32, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 112, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 120, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 107, 2, 2, 179, 198, 7, 102, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 103, 2, 2, 185, 198, 7, 116, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 107, 2, 2, 188, 198, 7, 112, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 113, 2, 2, 192, 198, 7, 110, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 111, 2, 2, 196, 198, 7, 103, 2, 2, 197, 176, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 101, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 102, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 34, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 44, 3, 2, 2, 2, 214, 215, 7, 63, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 48, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 224, 7, 40, 2, 2, 220, 221, 7, 126, 2, 2, 221, 224, 7, 126, 2, 2, 222, 224, 7, 96, 2, 2, 223, 218, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 235, 7, 63, 2, 2, 227, 228, 7, 64, 2, 2, 228, 235, 7, 63, 2, 2, 229, 230, 7, 62, 2, 2, 230, 235, 7, 63, 2, 2, 231, 235, 9, 3, 2, 2, 232, 233, 7, 35, 2, 2, 233, 235, 7, 63, 2, 2, 234, 225, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 52, 3, 2, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 119, 2, 2, 239, 246, 7, 103, 2, 2, 240, 241, 7, 104, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 110, 2, 2, 243, 244, 7, 117, 2, 2, 244, 246, 7, 103, 2, 2, 245, 236, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 246, 54, 3, 2, 2, 2, 247, 250, 7, 50, 2, 2, 248, 250, 5, 57, 29, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 56, 3, 2, 2, 2, 251, 255, 4, 51, 59, 2, 252, 254, 4, 50, 59, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 58, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 262, 4, 50, 59, 2, 259, 260, 7, 51, 2, 2, 260, 262, 4, 50, 53, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 113, 2, 2, 264, 269, 7, 112, 2, 2, 265, 266, 7, 113, 2, 2, 266, 267, 7, 104, 2, 2, 267, 269, 7, 104, 2, 2, 268, 263, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 62, 3, 2, 2, 2, 270, 271, 5, 65, 33, 2, 271, 272, 5, 65, 33, 2, 272, 273, 7, 60, 2, 2, 273, 274, 5, 65, 33, 2, 274, 275, 5, 65, 33, 2, 275, 286, 3, 2, 2, 2, 276, 277, 5, 65, 33, 2, 277, 278, 5, 65, 33, 2, 278, 279, 7, 60, 2, 2, 279, 280, 5, 65, 33, 2, 280, 281, 5, 65, 33, 2, 281, 282, 7, 60, 2, 2, 282, 283, 5, 65, 33, 2, 283, 284, 5, 65, 33, 2, 284, 286, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 286, 64, 3, 2, 2, 2, 287, 288, 4, 50, 59, 2, 288, 66, 3, 2, 2, 2, 289, 292, 5, 71, 36, 2, 290, 292, 5, 69, 35, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 9, 4, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 9, 5, 2, 2, 298, 72, 3, 2, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 306, 7, 99, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 105, 2, 2, 310, 74, 3, 2, 2, 2, 311, 318, 9, 7, 2, 2, 312, 314, 7, 15, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 7, 12, 2, 2, 316, 318, 7, 15, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 38, 2, 2, 322, 76, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 325, 7, 44, 2, 2, 325, 329, 3, 2, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 334, 7, 37, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 39, 2, 2, 336, 78, 3, 2, 2, 2, 337, 341, 7, 37, 2, 2, 338, 340, 10, 8, 2, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 40, 2, 2, 345, 80, 3, 2, 2, 2, 20, 2, 197, 223, 234, 245, 249, 255, 261, 268, 285, 291, 293, 302, 313, 317, 319, 329, 341, 3, 8, 2, 2]